# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://admin:1qaz2wsx@localhost:5432/admin-system"

# JWT配置
JWT_SECRET="your-super-secret-jwt-key"
JWT_EXPIRES_IN="7d"

# 应用配置
#PORT=3000
NODE_ENV="development"

#NEXTAUTH_SECRET=your-super-secret-key-here
#NEXTAUTH_URL=http://localhost:3000

# 存储配置
STORAGE_TYPE=local # 或 supabase

# Supabase 配置（如果使用 Supabase Storage）
#NEXT_PUBLIC_SUPABASE_URL=your_supabase_url
#NEXT_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key
#SUPABASE_SERVICE_ROLE_KEY=your_service_role_key
SUPABASE_URL=https://vcahotiaoaizigwudfnn.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZjYWhvdGlhb2Fpemlnd3VkZm5uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc5MjI1NTgsImV4cCI6MjA2MzQ5ODU1OH0.xs6tvF3YlIcqEruLNRoyHmCFx0cQcNBkIW_S1msHKas
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZjYWhvdGlhb2Fpemlnd3VkZm5uIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NzkyMjU1OCwiZXhwIjoyMDYzNDk4NTU4fQ.a6_Ossz-1__fOlo_tXm5-CNeTb3c2F8_Oc7kTbHSb9I
SUPABASE_STORAGE_BUCKET=leave

# 本地存储配置
UPLOAD_DIR=public/uploads
MAX_FILE_SIZE=5242880 # 5MB